sql.findAll=SELECT * FROM notes
sql.save=INSERT INTO notes (title, description) VALUES (?, ?)
sql.updateById=UPDATE notes SET title=?, description=? WHERE id=?
sql.deleteById=DELETE FROM notes WHERE id=?
sql.findOneById=SELECT * FROM notes WHERE id=?






